

body {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Helvetica Neue",sans-serif;
    font-weight: lighter;
}
iframe {
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.nav-font {
    text-decoration: cadetblue;
}
.intro-section{
    height: 48rem;
    background-image: url("https://images.unsplash.com/photo-1600476121208-7cc2911a5460?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80");
    background-size: cover;
    background-repeat: no-repeat;
}
.about-section{
    height: 40rem;
    margin-top: 5%;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    background-color: #f2f2f2;
    
}
.first-section {
    height: 35rem;
}
.second-section {
    height: 15rem;
    font-size: 2rem;

}
.third-section {
    background-color: #222831;
    height: 45rem;
    color: #EEEEEE;
}
.third-section a {
    float: right;
    margin: 5% 2% 0 0;
    
}
.fourth-section{
    height: 80%;
}
.gallery {
    background-color: #222831;
    
}
.fourth-section h1 {
    text-align: center;
    font-family: 'Russo One', sans-serif;
    font-weight: bold;
    margin-top: 2%;

}
.map {
    text-align: center;
    padding: 5% 0 0 0;
    
}



.mycard-icon {
    display: inline-block;
    border-radius: 25px;
    background-color: #222831;
    color: #eeeeee;
    height: 10rem;
    padding: 1% 2% 0 2%;
    margin-left: 4%;
    
   
}
.mycard-icon:hover {
    -webkit-box-shadow: -1px 4px 10px 10px #222831; 
    box-shadow: -1px 4px 10px 10px #222831;    
}
.bootstrap-cards{
    margin: 5% 0 0 -5%;
}
.card {
    margin: 0 0 0 5rem;
    color: #222831;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card img {
    width: 100%;
    max-width: 100%;
    height: 15rem;
    border-radius: 25px;
}

.cards {
    text-align: center;
    margin-top: 2%;
    font-size: 1.2rem;
    background-color: 222831;
}
.product-description{
    margin-top: 5%;
}
.info h1, h2 ,p{
    text-align: center;
    padding-top:2% ;
}
.lista-produkt√≥w {
    text-align: center;
}

.contact {
    text-align: center;
    margin-top: 2rem;
    background-color: #222831;
    height: 12rem;
}
i {
    padding-left: 1%;
}
.contact h1 {
    color:white;
}
.contact h2 {
    color:white;
}

i:hover {
    transform: scale(1.3);
}
.fa-facebook {
    color: #4267B2;
}
.fa-instagram {
    color: #fb3958;
}
.fa-twitter {
    color: #1DA1F2;
}
#carouselExampleFade {
    margin-top: -10px;
        
}

.personal-info {
    padding-top: 7.5%;
    margin-top: -5.1%;
}
.presentation {
    background-color: #222831;
    column-count: 2;
    column-gap: 40px;
    border-radius: 25px;
    color: #EEEEEE;
    text-align: justify;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.second-collumn {
    padding-top: 8.5%;
}
.presentation h2 {
    float: left;
}
.presentation p {
    padding-top: 5%;
}


/* Gives carousel images the same size */
.w-100 {
  width: 100% !important;
  height: 75vh;
}

header {
      width: 100%;
      height: 100vh;
      background: url(https://wallpaper.wiki/wp-content/uploads/2017/05/wallpaper.wiki-Beautiful-Full-HD-Wallpaper-Download-Free-PIC-WPE0010098.jpg) no-repeat 50% 50%;
      background-size: cover;
}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
      opacity: 0.7;
}

nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}
.contact-form {
    margin: 2% 35% 2% 38%;
    border: 5px solid #ffd369;
    padding: 2% 0 2% 5%;
    border-radius: 25px;
    background-color: #222831 ;
    
}
.contact-form input, textarea{
    display: block;
    
    
}
.contact-form label {
    color: #EEEEEE;
}
.contact-form button{
    margin-top: 2%;
    border-radius: 5px;
}

.contact-page{
    background-color: #222831;
    height: 5rem;
}

.gallery-page{
    background-color: #222831;
    height: 5rem;
}
.gallery-header h1{
    font-family: 'Andika New Basic', sans-serif;
    text-align: center;
    font-size: 5rem;
}
.gallery-photos{
    
}
.galleryPhoto {
    border-radius: 25px;
    margin: 2% 0 2% 2%;
    width: 27rem;
    height: 25rem;
    
}

.gallery-photo:hover{
  
}

.large-image{
  z-index: 9999;
  position: fixed;
  margin: 0 auto;
  width: 90%;
  height: 90%;
  top: 5%;
  left: 5%;
  image-rendering: optimizeQuality;
}


/* Small devices-moblies */
@media only screen and (max-width: 600px){
   .about-section{
       height: 130%;
   }
    .presentation {
       margin-top: -7%;
       
   }
   .first-section{
       height: 80%;
   }
   .second-section{
       height: 120%;
   }
   .cards {
       text-align: center;
   }
   .mycard-icon {
       display: block;
       width: 80%;
       margin: 2% 0 2% 15%;
   }
   .third-section{
       height: 120%;
   }
   .card {
       transform: scale(0.8);
       margin-left: 6rem;
       
   }.card:hover{
       transform: scale(1);
   }
   .map{
       margin: -30% 0 -25% -33%;
   }
   iframe{
       transform: scale(0.7);
       margin: 0 0 5% 15%;
       
   }
   .contact{
       height: 120%;
       margin: 10% 0 0 0 ;
   }
   .third-section a {
       margin: -7% 0 0 0 ;
   }
   .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }
 
}


@media only screen and (min-width: 600px) and (max-width:768px){
   .second-section{
       height: 100%;
   }
   .mycard-icon{
       margin: 0 0 2% 0;
       width: 100%;
   }
   .third-section{
       height: 250%;
   }
   .card {
       transform: scale(0.9);
       margin: 0 0 0 40%;
   }
   .third-section a {
       margin: -1% 2% 0 0 ;
   }
   iframe {
       transform: scale(0.9);
   }
   .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }
}

@media only screen and (min-width: 768px) and (max-width:992px){
    .second-section{
        height: 120%;
    }
    .mycard-icon{
        margin: 0 0 5% 0;
        display: block;
    }
    .third-section{
        height: 250%;
    }
    .card{
    margin-bottom: 10%;
    margin: 2rem 0 0 13rem;
    }
    .bootstrap-cards{
        justify-content: right;
    }
    .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }
}

@media only screen and (min-width:992px) and (max-width:1500px){
    .second-section{
        height: 100%;
    }
    .third-section{
        margin-top: 3%;
    }
    .mycard-icon{
        display: block;
        margin: 0 0 3% 0;
    }
    .card{
        transform: scale(0.8);
        margin: 0 0 0 10%;
        
    }
    .card:hover {
    transform: scale(1.1);
}
}

